# maven-examples

./: ProjectHome.md  README.txt
addrbook/: pom.xml
addrbook/src/main/java/peter/addrbook/: MediumModel.java  SimpleModel.java
addrbook/src/main/java/peter/db/: ControlEvent.java
addrbook/src/main/java/peter/jmeter/: Generator.java  URLConverter.java  URLParser.java
addrbook/src/main/java/peter/servlet/: XMLServlet.java
addrbook/src/main/webapp/: comp_100.jsp  comp_500.jsp  random.jsp  simple_1000.jsp  simple_cache.jsp  simple_jdbc_pool.jsp  simple_search.jsp  xslform.jsp
addrbook/src/main/webapp/data/: complex_100.xml  complex_address_model.xml.bak  complex_data.xsl  complex_data1.xml  medium_100.xml  medium_500.xml  medium_address_model.xml  medium_data2.xml  simple_1000.xml  simple_address_model.xml  simple_data.xsl  xml_sample_data2.xml
addrbook/src/main/webapp/random/: random_a_0.xml  random_a_100.xml  random_a_101.xml  random_a_102.xml  random_a_104.xml  random_a_107.xml  random_a_108.xml  random_a_110.xml  random_a_111.xml  random_a_112.xml  random_a_113.xml  random_a_114.xml  random_a_115.xml  random_a_119.xml  random_a_12.xml  random_a_121.xml  random_a_122.xml  random_a_123.xml  random_a_126.xml  random_a_129.xml  random_a_13.xml  random_a_133.xml  random_a_135.xml  random_a_137.xml  random_a_139.xml  random_a_140.xml  random_a_141.xml  random_a_142.xml  random_a_144.xml  random_a_147.xml  random_a_148.xml  random_a_153.xml  random_a_154.xml  random_a_159.xml  random_a_16.xml  random_a_163.xml  random_a_165.xml  random_a_166.xml  random_a_169.xml  random_a_17.xml  (+178 more)
addrbook/src/test/jmeter/: simple_100_rows_1thread.jmx
aesECB/: pom.xml
aesECB/src/test/java/org/test/: AesTest.java
aesECB/src/test/resources/: log4j2.xml
blessed/: pom.xml
blessed/src/main/java/org/test/: App.java
comma/: pom.xml
comma/src/test/java/org/test/: CommaTest.java
comma/src/test/resources/: sample.data
cosmos/: pom.xml
cosmos/src/main/java/org/test/: CosmosUtils.java  Item.java
cosmos/src/test/java/org/test/: CosmosUtilsTest.java
cosmos/src/test/resources/: log4j.xml
crowd/: pom.xml
crowd/src/main/java/org/test/: Logout.java
crowd/src/main/resources/: crowd.properties
crowd/src/main/webapp/secure/: index.html
cxf-stocks/: pom.xml
cxf-stocks/src/main/webapp/WEB-INF/: web.xml
cxf-ultipro/: pom.xml
cxf-ultipro/src/test/java/org/test/: AppTest.java
cxf-ultipro/src/test/resources/: log4j2.xml
daylightSavings/: pom.xml
daylightSavings/src/test/java/org/test/: AppTest.java
daylightSavings/src/test/resources/: log4j2.xml
drive-portlet/: pom.xml
drive-portlet/src/main/resources/: log4j.xml
drive-portlet/src/main/webapp/: edit.xhtml
drive-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties
eclipse/: pom.xml
eclipse/src/test/java/org/test/: A.java  JpaTest.java  S.java
embedded-jetty/: INIT.sh  pom.xml
embedded-jetty/src/main/java/org/test/: HelloServlet.java  Main.java
embedded-tomcat/: pom.xml
embedded-tomcat/src/main/java/org/test/: HelloServlet.java  Main.java
embedded-tomcat/src/main/webapp/: index.html
embedded-tomcat/tomcat.8080/: INIT.sh
gis/: README.txt  pom.xml
gis/lib/: README.txt
gis/src/test/java/org/test/: AppTest.java  MapTest.java
gis/src/test/resources/: heatmap.sld  log4j.xml
gitlab/: pom.xml
gitlab/src/test/java/org/test/: AppTest.java
gitlab/src/test/resources/: log4j2.xml
hdhomerun/: pom.xml
hdhomerun/src/main/java/com/example/: App.java  HdHomeRun.java  MyClass.java
hdhomerun/src/main/resources/: log4j2.xml
ical4j/: pom.xml
ical4j/src/main/java/org/test/: iCal4jServlet.java
jPowerShell/: pom.xml
jPowerShell/src/test/java/org/test/: AppTest.java
jPowerShell/src/test/resources/: log4j2.xml
jSerialComm/: pom.xml
jSerialComm/src/test/java/org/test/: AppTest.java  DataListener.java  MessageListener.java
jSerialComm/src/test/resources/: log4j2.xml
jacob/: pom.xml
jacob/src/main/java/com/example/: App.java
jacob/src/main/resources/: log4j2.xml
jersey-swagger/: README.txt  pom.xml
jersey-swagger/src/main/java/com/example/: AuthenticationFilter.java  CORSFilter.java  ErrorBean.java  MyApplication.java  Secured.java  SwaggerUiResource.java  TimeResource.java
jersey-swagger/src/main/resources/: log4j.xml
jersey-swagger/src/test/java/com/example/: TimeResourceTest.java
jersey3-swagger/: pom.xml
jersey3-swagger/src/main/java/com/example/: MyEntity.java  MyEntitySwaggerAPI.java  MyResourceConfig.java
jersey3-swagger/src/main/resources/: openapi.json
jersey3-swagger/src/main/webapp/WEB-INF/: web.xml
jsf-23/: pom.xml
jsf-23-rewrite/: pom.xml
jsf-23-rewrite/src/main/java/org/test/: BackingBean.java  RewriteConfigurationProvider.java
jsf-23-rewrite/src/main/resources/: log4j.xml
jsf-23-rewrite/src/main/webapp/: test.xhtml
jsf-23-rewrite/src/main/webapp/WEB-INF/: beans.xml  web.xml
jsf-23/src/main/java/org/test/: Hello.java  HelloWorldComponent.java
jsf-23/src/main/jetty/: jetty-context.xml
jsf-23/src/main/webapp/: index.xhtml  page2.xhtml
jsf-23/src/main/webapp/WEB-INF/: web.xml
jsf-4/: pom.xml
jsf-4/src/main/java/org/test/: Form.java  Hello.java  HelloWorldComponent.java  PollView.java  TabView.java  Var1.java
jsf-4/src/main/resources/: log4j2.xml
jsf-4/src/main/webapp/: greeting.xhtml  index.xhtml
jsf-4/src/main/webapp/WEB-INF/: beans.xml  web.xml
jsf-4/src/main/webapp/resources/primeflex/: README
jsf-ajax-simple/: pom.xml
jsf-ajax-simple/src/main/java/org/test/: Count.java
jsf-ajax-simple/src/main/webapp/: index.xhtml
jsf-ajax-simple/src/main/webapp/WEB-INF/: faces-config.xml
jsf-codi/: pom.xml
jsf-codi/src/main/webapp/: comp.xhtml  index.xhtml
jsf-codi/src/main/webapp/WEB-INF/: beans.xml
jsf-dynamic-component/: pom.xml
jsf-dynamic-component/src/main/webapp/: dynamic.xhtml  index.xhtml
jsf-dynamic-component/src/main/webapp/WEB-INF/: beans.xml  web.xml
linux-fb/: pom.xml
microsoft-xrm-olingo/: README.md  pom.xml
microsoft-xrm-olingo/src/test/resources/: log4j.xml
(+738 files in other folders)
