##
## General
##

    #
    # Set the display name of the plugin.
    #
    name=s3-portlet
    #name=Nosester App

    #
    # Specify a module group identifier for the plugin.
    #
    module-group-id=liferay
    #module-group-id=liferay
    #module-group-id=nosester

    #
    # Specify the starting version number of the plugin. Every time a user
    # modifies the plugin, the version number increments by 1.
    #
    module-incremental-version=1
    #module-incremental-version=1

    #
    # Specify a list of comma delimited tags that categorize the plugin.
    #
    tags=
    #tags=collaboration, communication

    #
    # Provide a short description of the plugin for users to read.
    #
    # Note: the text of this element can contain simple HTML formatting.
    #
    short-description=

    #
    # Provide a long description of the plugin for users to read.
    #
    # Note: the text value of this property can contain simple HTML formatting.
    #
    #long-description=

    #
    # Describe the changes made in the latest release. Try to offer all
    # information users might need in deciding whether to update from a previous
    # version of this plugin.
    #
    # Note: the text value of this property can contain simple HTML formatting.
    #
    change-log=

    #
    # Specify the URL of the plugin's home page.
    #
    page-url=
    #page-url=http://www.liferay.com
    #page-url=http://www.nosester.com

    #
    # Specify the URL of the plugin's download page.
    #
    #download-url=
    #download-url=http://www.nosester.com/downloads

    #
    # Specify the plugin's author(s).
    #
    author=
    #author=Liferay, Inc.
    #author=Nosester
    #author=Jose Nose and Peter Proboscis

    #
    # Specify a list of comma delimited licenses under which the plugin is
    # provided.
    #
    licenses=
    #licenses=AGPL
    #licenses=CCA
    #licenses=GPL
    #licenses=LGPL

    #
    # Specify a list of comma delimited Liferay versions that are supported by
    # the plugin.
    #
    liferay-versions=
    #liferay-versions=6.1.10, 6.1.20
    #liferay-versions=6.2.0

    #
    # Specify all JARs the plugin requires. If any of these JAR files are
    # already present in Liferay Portal's "lib" folder, avoid packaging them
    # again by adding them here.
    #
    # During deployment, these JARs are copied from Liferay Portal's "lib"
    # folder to the deployed plugin's "lib" folder. The JAR files are also added
    # to the plugin's API class path container.
    #
    #portal-dependency-jars=
    #portal-dependency-jars=\
    #    jstl-api.jar,\
    #    jstl-impl.jar,\
    #    slf4j-api.jar

    #
    # Specify all TLDs the plugin requires. If any of these TLD files are
    # already present in Liferay Portal's "tld" folder, avoid packaging them
    # again by adding them here.
    #
    # During deployment, these TLDs are copied from Liferay Portal's "tld"
    # folder to the deployed plugin's "tld" folder and setup in web.xml to
    # facilitate design time DTD validation.
    #
    #portal-dependency-tlds=
    #portal-dependency-tlds=c.tld

    #
    # Specify other plugins that depend on deployment of this plugin. Some
    # plugins require this in order to rely on services and features provided by
    # other plugins.
    #
    #required-deployment-contexts=
    #required-deployment-contexts=\
    #    chat-portlet,\
    #    flash-portlet,\
    #    sample-service-builder-portlet

    #
    # Set this to "true" to enable the Resources Importer Developer Mode for a
    # theme plugin. The developer mode requires the "resources-importer-web"
    # plugin, which resides in the Resources Importer CE/EE app. The Resources
    # Importer CE/EE app can be downloaded from Liferay Marketplace.
    #
    # The "resources-importer-web" plugin allows front-end developers to package
    # layouts, portlet configurations, site pages, and web content together in a
    # theme without saving it as a compiled LAR file; therefore, allowing for
    # greater flexibility in plugin's usage between Liferay Portal versions.
    # When a theme has the developer mode turned on, layouts and resources of
    # the site template are deleted and recreated during new deployment. This
    # allows for modifications to show without manual deletion of site
    # templates.
    #
    # For marketplace themes, the "resources-importer-web" must be included in
    # the "required-deployment-contexts" list. Also, the
    # "docroot/WEB-INF/src/resources-importer" folder must exist within the
    # theme structure. Failing to comply with these settings will cause an error
    # preventing submission of the theme.
    #
    #resources-importer-developer-mode-enabled=
    #resources-importer-developer-mode-enabled=true

##
## Security Manager
##

    #
    # Set this to "true" to enable the Security Manager. If the plugin is being
    # distributed either through Liferay Marketplace or through a web site, it
    # must be turned on. Also, the security manager should be turned on when
    # doing final testing on applications, due to the assumption that
    # potential users will also have the security manager turned on.
    # 
    # As a suggested plugin development approach, disable the security manager
    # (by setting this property to false) until plugin development is complete.
    #
    # By default, the security manager is turned off.
    #
    security-manager-enabled=false

##
## Class Loader Security
##

    #
    # Specify the reference IDs of plugins for this plugin to access.
    #
    #security-manager-class-loader-reference-ids=
    #security-manager-class-loader-reference-ids=\
    #    1_WAR_flashportlet,\
    #    flash-portlet

##
## Exando Bridge Security
##

    #
    # Specify models having Expando Bridge attributes the plugin is permitted to
    # access. The plugin can also access Expando Bridge attributes via the
    # wrapper classes of the models.
    #
    #security-manager-expando-bridge=
    #security-manager-expando-bridge=\
    #    com.liferay.portal.model.User

##
## File Security
##

    #
    # Specify files the plugin is permitted to delete.
    #
    #security-manager-files-delete=
    #security-manager-files-delete=\
    #    ${auto.deploy.installed.dir}/chat-portlet/WEB-INF/src/com/liferay/chat/util/ChatUtil.java,\
    #    \
    #    ${auto.deploy.installed.dir}/chat-portlet.war/WEB-INF/src/com/liferay/chat/util/ChatUtil.java,\
    #    \
    #    ${org.apache.geronimo.home.dir}/repository/liferay/chat-portlet/${release.info.version}.1/chat-portlet-${release.info.version}.1.car/WEB-INF/src/com/liferay/chat/util/ChatUtil.java,\
    #    \
    #    ${websphere.profile.dir}/installedApps/liferay-cell/chat-portlet.ear/chat-portlet.war/WEB-INF/src/com/liferay/chat/util/ChatUtil.java

    #
    # Specify files the plugin is permitted to execute.
    #
    #security-manager-files-execute=
    #security-manager-files-execute=\
    #    /bin/bash,\
    #    C:\\WINDOWS\\system32\\ping.exe

    #
    # Specify files the plugin is permitted to read.
    #
    # The '*' character in a path name indicates all files in the current
    # directory. The '-' character in a path name indicates all files in
    # the current directory and in its subdirectories.
    #
    #security-manager-files-read=
    #security-manager-files-read=\
    #    ${auto.deploy.installed.dir}/chat-portlet/images/*,\
    #    ${auto.deploy.installed.dir}/chat-portlet/WEB-INF/liferay-releng.properties,\
    #    ${auto.deploy.installed.dir}/chat-portlet/WEB-INF/src/-,\
    #    \
    #    ${auto.deploy.installed.dir}/chat-portlet.war/images/*,\
    #    ${auto.deploy.installed.dir}/chat-portlet.war/WEB-INF/liferay-releng.properties,\
    #    ${auto.deploy.installed.dir}/chat-portlet.war/WEB-INF/src/-,\
    #    \
    #    ${org.apache.geronimo.home.dir}/repository/liferay/chat-portlet/${release.info.version}.1/chat-portlet-${release.info.version}.1.car/images/*,\
    #    ${org.apache.geronimo.home.dir}/repository/liferay/chat-portlet/${release.info.version}.1/chat-portlet-${release.info.version}.1.car/WEB-INF/liferay-releng.properties,\
    #    ${org.apache.geronimo.home.dir}/repository/liferay/chat-portlet/${release.info.version}.1/chat-portlet-${release.info.version}.1.car/WEB-INF/src/-,\
    #    \
    #    ${websphere.profile.dir}/installedApps/liferay-cell/chat-portlet.ear/chat-portlet.war/images/*,\
    #    ${websphere.profile.dir}/installedApps/liferay-cell/chat-portlet.ear/chat-portlet.war/WEB-INF/liferay-releng.properties,\
    #    ${websphere.profile.dir}/installedApps/liferay-cell/chat-portlet.ear/chat-portlet.war/WEB-INF/src/-,\
    #    \
    #    /bin/bash,\
    #    C:\\WINDOWS\\system32\\ping.exe

    #
    # Specify files the plugin is permitted to overwrite.
    #
    #security-manager-files-write=
    #security-manager-files-write=\
    #    ${auto.deploy.installed.dir}/chat-portlet/images/*,\
    #    ${auto.deploy.installed.dir}/chat-portlet/WEB-INF/*,\
    #    ${auto.deploy.installed.dir}/chat-portlet/WEB-INF/src/com/liferay/chat/util/ChatUtil.java,\
    #    \
    #    ${auto.deploy.installed.dir}/chat-portlet.war/images/*,\
    #    ${auto.deploy.installed.dir}/chat-portlet.war/WEB-INF/*,\
    #    ${auto.deploy.installed.dir}/chat-portlet.war/WEB-INF/src/com/liferay/chat/util/ChatUtil.java,\
    #    \
    #    ${org.apache.geronimo.home.dir}/repository/liferay/chat-portlet/${release.info.version}.1/chat-portlet-${release.info.version}.1.car/images/*,\
    #    ${org.apache.geronimo.home.dir}/repository/liferay/chat-portlet/${release.info.version}.1/chat-portlet-${release.info.version}.1.car/WEB-INF/*,\
    #    ${org.apache.geronimo.home.dir}/repository/liferay/chat-portlet/${release.info.version}.1/chat-portlet-${release.info.version}.1.car/WEB-INF/src/com/liferay/chat/util/ChatUtil.java,\
    #    \
    #    ${websphere.profile.dir}/installedApps/liferay-cell/chat-portlet.ear/chat-portlet.war/images/*,\
    #    ${websphere.profile.dir}/installedApps/liferay-cell/chat-portlet.ear/chat-portlet.war/WEB-INF/*,\
    #    ${websphere.profile.dir}/installedApps/liferay-cell/chat-portlet.ear/chat-portlet.war/WEB-INF/src/com/liferay/chat/util/ChatUtil.java

##
## Bean Security
##

    #
    # Specify bean properties the plugin is permitted to acquire.
    #
    #security-manager-get-bean-property=
    #security-manager-get-bean-property=\
    #    com.liferay.portal.kernel.xml.SAXReaderUtil,\
    #    com.liferay.portal.util.PortalUtil

    #
    # Specify bean properties the plugin is permitted to set.
    #
    #security-manager-set-bean-property=
    #security-manager-set-bean-property=\
    #    com.liferay.portal.kernel.dao.orm.PortalCustomSQLUtil

##
## Hook Security
##

    #
    # Set to "true" if the hook plugin is permitted to use custom JSPs.
    #
    # By default, the hook plugin is not permitted to use custom JSPs.
    #
    #security-manager-hook-custom-jsp-dir-enabled=false

    #
    # Specify entities for which the hook plugin is permitted to customize
    # indexing. Customizing the indexing can involve modifying the search,
    # summary, and/or queries for these entities.
    #
    #security-manager-hook-indexers=
    #security-manager-hook-indexers=\
    #    com.liferay.portal.model.User

    #
    # Specify which language property locales the plugin is permitted to
    # override.
    #
    # Example:
    #
    # This example grants the plugin permission to override the Great Britain
    # locale of English, the Spain locale of Spanish, and all Portuguese
    # locales.
    #
    #security-manager-hook-language-properties-locales=
    #security-manager-hook-language-properties-locales=\
    #    en_GB,\
    #    es_ES,\
    #    pt

    #
    # Specify which portal properties the plugin is permitted to override.
    #
    #security-manager-hook-portal-properties-keys=
    #security-manager-hook-portal-properties-keys=\
    #    phone.number.format.impl

    #
    # Specify which services the plugin is permitted to access.
    #
    #security-manager-hook-services=
    #security-manager-hook-services=\
    #    com.liferay.portlet.blogs.service.BlogsEntryLocalService

    #
    # Specify whether to allow the plugin's servlet filter hooks. Setting this
    # to "true" gives the plugin permission to pre-process requests going to the
    # portal's servlets and post-process requests coming from the portal's
    # servlets.
    #
    # By default, the plugin's servlet filter hooks are not allowed.
    #
    #security-manager-hook-servlet-filters-enabled=false

    #
    # Specify struts action paths that the hook plugin is permitted to add or
    # override.
    #
    #security-manager-hook-struts-action-paths=
    #security-manager-hook-struts-action-paths=\
    #    /portal/test/pacl/success

##
## JNDI Security
##

    #
    # Specify which services the plugin can look up. Use regular expressions to
    # make this dynamic.
    #
    # Example:
    #
    # Using the sample values below, the plugin can look up objects for key
    # names matthew, mark, Mark, luke, and Luke. In addition, the plugin can
    # look-up objects for key names containing john with zero or more characters
    # preceding and/or trailing john.
    #
    #security-manager-jndi-names=
    #security-manager-jndi-names=\
    #    test-pacl-matthew,\
    #    test-pacl-[mM]ark|test-pacl-[lL]uke,\
    #    test-pacl-.*john.*

##
## Message Bus Security
##

    #
    # Specify which services the plugin is permitted to listen on via the
    # portal's message bus.
    #
    #security-manager-message-bus-listen=
    #security-manager-message-bus-listen=\
    #    liferay/test_pacl,\
    #    liferay/test_pacl_listen_success

    #
    # Specify which message bus destinations the plugin is permitted to call
    # (send messages to) via the portal's message bus.
    #
    #security-manager-message-bus-send=
    #security-manager-message-bus-send=\
    #    liferay/message_bus/default_response,\
    #    liferay/test_pacl_listen_failure,\
    #    liferay/test_pacl_listen_success,\
    #    liferay/test_pacl_send_success

##
## Search Engine Security
##

    #
    # Specify the IDs of search engines the plugin is permitted to access.
    #
    #security-manager-search-engine-ids=
    #security-manager-search-engine-ids=\
    #    SYSTEM_ENGINE

##
## Portal Service Security
##

    #
    # Specify portal service classes and/or methods the plugin is permitted to
    # access. Use the "#" character as a delimiter between a class and its
    # method.
    #
    #security-manager-services[portal]=
    # security-manager-services[portal]=\
    #    com.liferay.portal.service.GroupLocalService,\
    #    com.liferay.portal.service.PortalService#getBuildNumber,\
    #    com.liferay.portal.service.persistence.CompanyPersistence,\
    #    com.liferay.portlet.blogs.service.BlogsEntryLocalService,\
    #    com.liferay.portlet.blogs.service.BlogsStatsUserLocalService
    #

##
## Portlet Service Security
##

    #
    # For each portlet the plugin accesses, replicate this property substituting
    # "some-portlet" in the '[' square brackets ']' with the name of the
    # accessible portlet.
    #
    # Specify portlet service classes and/or methods the plugin is permitted to
    # access. Use the "#" character as a delimiter between a class and its
    # method.
    #
    #security-manager-services[some-portlet]=
    #security-manager-services[some-portlet]=com.liferay.chat.service.EntryLocalService, com.liferay.chat.service.StatusLocalService#getStatuses
    #security-manager-services[some-portlet]=com.liferay.sampleservicebuilder.service.FooLocalService

##
## Socket Security
##

    #
    # Specify sockets permitted to accept connections in the plugin.
    #
    #security-manager-sockets-accept=
    #security-manager-sockets-accept=\
    #    localhost:4320

    #
    # Specify connections the plugin is permitted to make with the outside
    # world.
    #
    #security-manager-sockets-connect=
    #security-manager-sockets-connect=\
    #    localhost:4316,\
    #    www.cbs.com:80,\
    #    www.google.com:80,\
    #    www.google.com:443,\
    #    www.yahoo.com:443

    #
    # Specify sockets the plugin can listen on.
    #
    # Example:
    #
    # This example specifies socket range 4316-4318, socket 4320, and socket 4321.
    #
    #security-manager-sockets-listen=
    #security-manager-sockets-listen=\
    #    4316-4318,\
    #    4320,\
    #    4321

##
## SQL Security
##

    #
    # Specify tables on which the plugin can do any and all operations.
    #
    #security-manager-sql-tables-all=
    #security-manager-sql-tables-all=\
    #    TestPACL_Foo

    #
    # Specify tables the plugin can create.
    #
    #security-manager-sql-tables-create=
    #security-manager-sql-tables-create=\
    #    TestPACL_CreateSuccess,\
    #    TestPACL_DropSuccess,\
    #    TestPACL_InsertSuccess,\
    #    TestPACL_ReplaceSuccess,\
    #    TestPACL_TruncateSuccess

    #
    # Specify tables from which the plugin can delete records.
    #
    #security-manager-sql-tables-delete=
    #security-manager-sql-tables-delete=\
    #    ClassName_

    #
    # Specify tables the plugin can drop.
    #
    #security-manager-sql-tables-drop=
    #security-manager-sql-tables-drop=\
    #    TestPACL_CreateSuccess,\
    #    TestPACL_DropSuccess,\
    #    TestPACL_InsertSuccess,\
    #    TestPACL_ReplaceSuccess,\
    #    TestPACL_TruncateSuccess

    #
    # Specify tables into which the plugin can insert records.
    #
    #security-manager-sql-tables-insert=
    #security-manager-sql-tables-insert=\
    #   TestPACL_InsertSuccess

    #
    # Specify tables in which the plugin can replace records.
    #
    #security-manager-sql-tables-replace=
    #security-manager-sql-tables-replace=\
    #    TestPACL_ReplaceSuccess

    #
    # Specify tables the plugin can query.
    #
    #security-manager-sql-tables-select=
    #security-manager-sql-tables-select=\
    #   Counter,\
    #   TestPACL_Bar

    #
    # Specify tables from which the plugin can delete all records.
    #
    #security-manager-sql-tables-truncate=
    #security-manager-sql-tables-truncate=\
    #    TestPACL_TruncateSuccess

    #
    # Specify the tables the plugin can update.
    #
    #security-manager-sql-tables-update=
    #security-manager-sql-tables-update=\
    #    ListType

##
## Thread Security
##

    #
    # Specify names of thread pool executors the plugin is permitted to access.
    #
    #security-manager-thread-pool-executor-names=
    #security-manager-thread-pool-executor-names=\
    #    liferay/test_pacl,\
    #    liferay/test_pacl_listen_failure,\
    #    liferay/test_pacl_listen_success
