application.name	maven-example
application.password	webapp1
application.login.url	http://localhost:8080/crowd-example/login

crowd.server.url	https://crowd.atlassian.com/crowd/services/
crowd.base.url		https://crowd.atlassian.com/crowd/

session.isauthenticated		session.isauthenticated
session.tokenkey		session.tokenkey
session.validationinterval	0
session.lastvalidation		session.lastvalidation
