ARN=java.lang.String
BigInt=java.lang.String
Color=java.lang.String
Decimal=java.lang.String
FormattedString=String
HTML=java.lang.String
JSON=java.lang.String
Money=java.lang.String
Query=java.lang.String
StorefrontID=java.lang.String
UnsignedInt64=java.lang.String
URL=java.lang.String
UtcOffset=java.lang.String
