<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>
	<groupId>org.test</groupId>
        <artifactId>cal4j</artifactId>
	<name>${artifactId}</name>
	<version>0.1</version>
	<packaging>war</packaging>

	<properties>
	</properties>

	<repositories>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>2.2.0</version>
		</dependency>
		
		<dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.0.1</version>
                        <scope>provided</scope>
                </dependency>

		 <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.7.5</version>
                </dependency>

                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                </dependency>

	</dependencies>

	<build>
		<finalName>ical4j</finalName>
                <plugins>
                        <plugin>
                                <groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.24.v20180105</version>
                                <configuration>
					<webApp>
						<contextPath>/ical4j</contextPath>
					</webApp>
					<systemProperties>
						<systemProperty>
							<key>jetty.port</key>
							<value>9090</value>
						</systemProperty>
					</systemProperties>
                                </configuration>
				<dependencies>
				</dependencies>
                        </plugin>

			<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
			</plugin>
		</plugins>
        </build>

</project>
