javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

javax.jdo.option.ConnectionDriverName=org.h2.Driver
javax.jdo.option.ConnectionURL=jdbc:h2:file:/tmp/jdo
javax.jdo.option.ConnectionUserName=sa
javax.jdo.option.ConnectionPassword=

datanucleus.storeManagerType=rdbms

datanucleus.autoCreateSchema=true
datanucleus.autoCreateColumns=true

datanucleus.validateTables=false
datanucleus.validateConstraints=false

datanucleus.autoStartMechanism=Classes
datanucleus.autoStartClassNames=org.test.Welcome
