<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>
	<groupId>org.test</groupId>
        <artifactId>addrbook</artifactId>
	<name>${artifactId}</name>
	<version>0.1</version>
	<packaging>war</packaging>

	<properties>
	</properties>

	<repositories>
		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<!--
			so far only this snapshot fixes x:forEach very slow in JSTL
			https://issues.apache.org/bugzilla/show_bug.cgi?id=27717 i
		-->
		<dependency>
                        <groupId>org.apache.taglibs</groupId>
                        <artifactId>taglibs-standard-spec</artifactId>
                        <version>1.2-SNAPSHOT</version>
                </dependency>

		<dependency>
                        <groupId>org.apache.taglibs</groupId>
                        <artifactId>taglibs-standard-impl</artifactId>
                        <version>1.2.3</version>
                </dependency>

		<dependency>
			<groupId>gnu-regexp</groupId>
			<artifactId>gnu-regexp</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                        <scope>provided</scope>
                </dependency>

	</dependencies>

	<build>
		<finalName>addrbook</finalName>
                <plugins>
                        <plugin>
                                <groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.1.v20120215</version>
                                <configuration>
					<webApp>
						<contextPath>/addrbook</contextPath>
					</webApp>
					<systemProperties>
						<systemProperty>
							<key>jetty.port</key>
							<value>9090</value>
						</systemProperty>
					</systemProperties>
                                </configuration>
				<dependencies>
				</dependencies>
                        </plugin>

			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.8.1</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
			</plugin>
		</plugins>
        </build>

</project>
