<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>jSerialComm</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fazecast</groupId>
			<artifactId>jSerialComm</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>

		<dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j2-impl</artifactId>
                        <version>2.23.1</version>
                </dependency>

		<dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.2</version>
                        <scope>test</scope>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
                                        <showWarnings>true</showWarnings>
                                        <compilerArgs>
                                                <arg>-Xlint</arg>
                                        </compilerArgs>
				</configuration>
			</plugin>

			<plugin>
                                <groupId>com.diffplug.spotless</groupId>
                                <artifactId>spotless-maven-plugin</artifactId>
                                <version>2.45.0</version>
                                <configuration>
                                        <formats>
                                                <format>
                                                        <includes>
                                                                <include>pom.xml</include>
                                                        </includes>
                                                </format>
                                        </formats>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>apply</id>
                                                <phase>process-classes</phase>
                                                <goals>
                                                        <goal>apply</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

			<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-enforcer-plugin</artifactId>
                                <version>3.6.0</version>
                                <executions>
                                        <execution>
                                                <id>enforce-maven</id>
                                                <goals>
                                                        <goal>enforce</goal>
                                                </goals>
                                                <configuration>
                                                        <rules>
                                                                <requireMavenVersion>
                                                                        <version>3.6.3</version>
                                                                </requireMavenVersion>
                                                        </rules>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

		</plugins>
	</build>
</project>
