<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.test</groupId>
	<artifactId>jsf-23</artifactId>

	<version>0.1</version>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<jetty.version>9.4.15.v20190215</jetty.version>
	</properties>

	<dependencies>
		<dependency>
                        <groupId>org.primefaces</groupId>
                        <artifactId>primefaces</artifactId>
                        <version>7.0</version>
		</dependency>

		<dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                        <version>2.11.2</version>
                </dependency>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.4.8.Final</version>
		</dependency>

		<dependency>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.faces</artifactId>
                        <version>2.3.8</version>
                </dependency>

                <dependency>
                        <groupId>javax.faces</groupId>
                        <artifactId>javax.faces-api</artifactId>
                        <version>2.3</version>
                </dependency>

		<dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>4.0.1</version>
                        <scope>provided</scope>
                </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>

				<configuration>
					<!-- Set up configuration for Weld. -->
					<contextXml>${basedir}/src/main/jetty/jetty-context.xml</contextXml>
					<systemProperties>
						<systemProperty>
							<key>jetty.port</key>
							<value>9090</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
                                        <dependency>
                                                <groupId>org.primefaces</groupId>
                                                <artifactId>primefaces</artifactId>
                                                <version>7.0</version>
                                        </dependency>
                                </dependencies>
			</plugin>
		</plugins>
	</build>

</project>
