<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>
	<groupId>org.test</groupId>
        <artifactId>jPowerShell</artifactId>
	<name>${artifactId}</name>
	<version>0.1</version>
	<packaging>jar</packaging>

	<properties>
		<jPowerShell.version>3.1.1</jPowerShell.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.profesorfalken</groupId>
			<artifactId>jPowerShell</artifactId>
			<version>${jPowerShell.version}</version>
		</dependency>

		<dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                        <version>2.13.3</version>
                </dependency>

		<dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.1</version>
                        <scope>test</scope>
                </dependency>
	</dependencies>

	<build>
                <plugins>
			<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
                                </configuration>
			</plugin>

		</plugins>
        </build>

</project>
